{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Data Source=DESKTOP-HA7I14N;Initial Catalog=Fooddd;User Id=sa; Password=123@123aA;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:44391"
      }
    }
  },
  "Jwt": {
    "Secret": "NguyenVanTien_24032002_abc123456", //HinetNguyenDucThang_31032024_abc123456
    "Issuer": "https://localhost:44391",
    "Audience": "https://localhost:44391"
  },
  "Vnpay": {
    "TmnCode": "1C4HAT88",
    "HashSecret": "DLUKYVMVF2052FYVVX5MV0XV0CHMT0DQ",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "RedirectWhenPaymentSuccess": "http://localhost:3000/shop",
    "RedirectWhenPaymentFail": "http://localhost:3000/checkout"
  },
  "PaymentCallBack": {
    "ReturnUrl": "http://localhost:44391/api/VnPay/paymentExecute"
  },
  "TimeZoneId": "SE Asia Standard Time", 
}
